@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.containerbar {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    /* Start hidden */
    width: 300px;
    height: 100%;
    background-color: #e8f5e9;
    /* Light green shade */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.5s ease-in-out;
    /* Smooth slide-in effect */
}

.sidebar-header {
    padding: 20px;
    background-color: #4caf50;
    /* Green */
    color: #fff;
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    font-size: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.menu li {
    margin: 20px 0;
    text-align: center;
}

.menu li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    color: #4caf50;
    /* Green */
    transition: all 0.3s ease-in-out;
}

.menu li a:hover {
    color: #2e7d32;
    /* Darker green */
    transform: scale(1.1);
}

/* Toggle Menu Button */
.menu-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s ease-in-out;
}

.menu-btn:hover {
    background-color: #2e7d32;
    transform: scale(1.1);
}

/* When the toggle is checked, show the sidebar */
#toggle:checked~.sidebar {
    left: 0;
    /* Slide in */
}

#toggle:checked~.menu-btn {
    display: none;
    /* Hide menu button */
}

/* Smooth Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 250px;
    }

    .menu-btn {
        font-size: 1.2rem;
        padding: 8px 12px;
    }
}






.logo {
    border-color: black;
    border-style: outset;
    border-width: 2px;
    font-size: 24px;
    font-weight: 700;
    font-family: roboto;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    border-radius: 5px;

}

.bg-container {
    background-color: #90947b;

    width: 100%;

    background-size: cover;

}

.bg-containerlive {
    background-color: black;

    width: 100%;

    background-size: cover;

}



.bg-container1 {
    background-color: #668877;

    background-size: cover;

}

.bg-container2 {
    background-color: #668877;

    background-size: cover;
    padding: 16PX;
}

.bg-container2t {
    background-color: #e9f5dc;

    background-size: cover;
    padding: 0PX;
}

.bg-container22 {
    background-color: black;

    background-size: cover;
    padding: 16PX;
}

.bg-container23 {
    background-color: #668877;

    background-size: cover;
    padding: 16PX;
}

.bg-card {
    background-color: #b4c4c0;
    border-radius: 12px;
    border-style: inset;
    border-width: 3px;
    border-color: white;

    width: 500px;
}

.bg-card1 {
    background-color: #b4c4c0;
    border-radius: 12px;
    border-style: inset;
    border-width: 3px;
    border-color: white;
    height: 230px;
    width: 500px;
    text-align: center;
}

.bg-card2 {
    background-color: #b4c4c0;
    border-radius: 12px;
    border-style: inset;
    border-width: 3px;
    border-color: white;
    height: 250px;
    width: 500px;
    text-align: center;
    margin: 3px;
}

.bg-card3 {
    background-color: #e6ffe6;
    border-radius: 12px;
    border-style: outset;
    border-width: 3px;
    border-color: brown;
    height: 160px;
    width: 250px;
    text-align: center;
    margin: 0px 0px 10px 0px;
    padding: 5px;
}

.bg-card4 {
    background-color: transparent;
    border-radius: 5px;
    border-style: outset;
    border-width: 1px;
    border-color: white;

    text-align: center;
    margin: 3px;
    padding: 8px;
}




.heading {
    color: white;
    font-size: 45px;
    font-family: roboto;
    font-weight: 300;
}

.heading1 {
    color: black;
    font-size: 35px;
    font-family: roboto;
    font-weight: 600;
}

.heading3 {
    color: yellow;
    font-size: 35px;
    font-family: roboto;
    font-weight: 500;
}

.heading4 {
    color: orange;
    font-size: 18px;
    font-family: roboto;
    font-weight: 500;
}

.heading5 {
    color: white;
    font-size: 18px;
    font-family: roboto;
    font-weight: 500;
}

.line {
    background-color: #fefae0;
    margin: 0px;
    height: 8px;
}

.line1 {
    background-color: #626f47;
    margin: 0px;
    height: 8px;
}


.discription {
    color: black;
    font-size: 16px;
    font-family: roboto;
}

.button {
    color: white;
    background-color: #1f4529;
    font-family: roboto;
    height: 55px;
    width: 138px;
    border-radius: 8px;
    border-width: 0px;
    font-size: 20px;
}

.button:hover {
    background: #1f4529;
    transform: scale(1.05);
}

.logo-c1 {
    background-color: white;
    border-radius: 30px;
    height: 60px;
    width: 60px;
    padding: 4px 4px 4px 4px;
    margin: 15px;
    text-align: center;


}

.logo2 {
    text-align: center;
    font-size: 30px;
    color: #1a1a00;
    height: 50px;
    width: 50px;
    padding: 4px 4px 4px 4px;
}

.logo-c1:hover {
    background: white;
    transform: scale(1.09);
}

.img {
    height: 180px;
    width: 200px;
    border-radius: 10px;
    margin: 0px 10px 0px 0px;
}

.img1 {
    height: 200px;
    width: 250px;
    border-radius: 6px;
}

.img2 {
    height: 120px;
    width: 160px;
    border-radius: 6px;
}

.imgg {
    height: 100%;
    width: 100%;

}

.imgbuy {
    height: 450px;
    width: 100%;
    border-radius: 18px;
    margin: 0px 0px 15px 0px;

}

.paragraph {
    color: green;
    font-family: roboto;
    font-weight: 600;
    font-size: 20px;
}

.paragraph2 {
    color: black;
    font-family: roboto;
    font-weight: 600;
    font-size: 12px;
}

.right-arrow {
    font-size: 60px;
    color: white;
    text-align: center;

}





.head {
    color: white;
}

.presale-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1.5s ease-out;
}

.presale-container h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    color: #ffd700;
}

.presale-container p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #f0e68c;
}

.token-boxes {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}

.box {
    flex: 1;
    background: #292b45;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.box h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.box input {
    width: 80%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    text-align: center;
}

.box input:focus {
    outline: none;
    box-shadow: 0 0 10px #ffd700;
}

.buttons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.buy-now {
    background: #ffd700;
    color: #000;
}

.buy-now:hover {
    background: #f0e68c;
    transform: scale(1.1);
}

.connect-wallet {
    background: #4caf50;
    color: #fff;
}

.connect-wallet:hover {
    background: #45a049;
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}






.bg-containerbuy {
    font-family: 'Poppins', sans-serif;

    display: flex;
    justify-content: center;
    text-align: center;



    color: #fff;
}

/* Buy Container */
.buy-container {

    background: #1a1a27;
    padding: 30px;
    max-width: 900px;
    text-align: center;
    border-radius: 15px;
    position: relative;
    border: 2px solid #3a3a5a;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1.5s ease-in-out;
    margin: 26px;
}

/* Heading */
.buy-container h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #4fc3f7;
    font-weight: 600;
}

/* Steps Section */
.steps p {
    font-size: 1rem;
    margin: 10px 0;
    color: #b0bec5;
}

/* Address Box */
.address-box {
    background: rgba(48, 63, 159, 0.1);
    padding: 15px;
    border-radius: 12px;
    margin: 20px 0;
    border: 2px solid #4fc3f7;
    box-shadow: 0 2px 10px rgba(79, 195, 247, 0.2);
    transition: transform 0.3s ease-in-out;
}

.address-box:hover {
    transform: scale(1.02);
}

/* Wallet Address Button */
.address-button {
    font-size: 0.7rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(135deg, #4fc3f7, #0288d1);
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 15px rgba(79, 195, 247, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.address-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(79, 195, 247, 0.5);
}

/* Info Text */
.info {
    font-size: 0.9rem;
    margin-top: 10px;
    color: #b0bec5;
    font-style: italic;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.Tokenomics-section {
    font-family: lora;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9f5dc;
    margin: 1px
}

.Tokenomicscontainer {
    text-align: center;
    max-width: 800px;
    width: 100%;
}

.heading-tokenomics {
    font-size: 3rem;
    color: #ff6347;
    animation: bounceIn 1s ease-in-out;
}

.paragraph-tokenomics {
    font-size: 1.2rem;
    color: #333;
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out;
}

.chart-container {
    width: 70%;
    height: 400px;
    margin: 0 auto;
    animation: zoomIn 1s ease-out;
}

.litt {
    margin: 0px 30px 0px 30px;
}

/* Animation definitions */
@keyframes bounceIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.roadmap1 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #e9f5dc;
    color: #2e3d49;
}

/* Roadmap Container */
.roadmap {
    text-align: center;
    padding: 2rem;
}

.roadmap-title {
    font-size: 2.8rem;
    font-weight: bold;
    color: #354d29;
    margin-bottom: 2rem;
    animation: fadeIn 2s ease-in;
}

/* Timeline Layout */
.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.phase {
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeUp 1.5s ease-in forwards;
}

.phase:nth-child(odd) {
    flex-direction: row-reverse;
}

.phase-circle {
    width: 50px;
    height: 50px;
    background: #82a666;
    border: 4px solid #354d29;
    border-radius: 50%;
    flex-shrink: 0;
    animation: pulse 2s infinite;
    box-shadow: 0 0 15px #354d29;
}

.phase-content {
    background: #f8f3eb;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 0 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    text-align: left;
    border-left: 4px solid #82a666;
}

.phase-content h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #354d29;
    margin-bottom: 0.5rem;
}

.phase-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #6d6d6d;
}

/* Animations */
@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 15px #354d29;
    }

    50% {
        transform: scale(1.2);
        box-shadow: 0 0 25px #82a666;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .timeline {
        max-width: 100%;
    }

    .phase {
        flex-direction: column !important;
    }

    .phase-content {
        margin: 1rem 0;
        text-align: center;
    }
}

.containerfaq {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, #f7f9f7, #d9ead3);
    margin: 0;
    padding: 0;
    color: #333;
}

.faq-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

.faq-title {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: #2d472c;
    margin-bottom: 20px;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background: #ffffff;
    border: 2px solid #a4c493;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.faq-item:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.faq-question {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #355e3b;
    margin: 0 0 10px 0;
}

.faq-answer {
    font-size: 1rem;
    line-height: 1.5;
    color: #444;
    margin: 0;
}

@media (max-width: 768px) {
    .faq-item {
        padding: 15px;
    }

    .faq-title {
        font-size: 1.8rem;
    }

    .faq-question {
        font-size: 1.1rem;
    }

    .faq-answer {
        font-size: 0.9rem;
    }
}
